IMAGE_FOLDER_URL=IMAGE_FOLDER_URL
WORDPRESS_GRAPHQL_ENDPOINT=WORDPRESS_GRAPHQL_ENDPOINT
APP_ENV="dev"
MENU_BAR_LOCATION=MAIN_MENU
CONTACT_FORMID=CONTACT_FORMID
WP_REST_API_PASS=WP_REST_API_PASS
WP_REST_API_USER=WP_REST_API_USER